# NewsAPPKotlin

./: README.md
NewsAppKotlin/: settings.gradle
NewsAppKotlin/app/src/androidTest/java/com/adem/newsappkotlin/: ExampleInstrumentedTest.kt
NewsAppKotlin/app/src/main/java/com/adem/newsappkotlin/Util/: CustomPreferences.kt  GetImage.kt
NewsAppKotlin/app/src/main/java/com/adem/newsappkotlin/db/: NewsDAO.kt
NewsAppKotlin/app/src/main/java/com/adem/newsappkotlin/model/: NewsResponse.kt  Source.kt
NewsAppKotlin/app/src/main/java/com/adem/newsappkotlin/viewmodel/: DetailsViewModel.kt
NewsAppKotlin/app/src/main/res/layout/: activity_main.xml  home_recycler_row.xml
NewsAppKotlin/app/src/main/res/navigation/: news_navigation.xml
NewsAppKotlin/app/src/main/res/values/: strings.xml
NewsAppKotlin/app/src/test/java/com/adem/newsappkotlin/: ExampleUnitTest.kt
NewsAppKotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adem/newsappkotlin/adapter/: NewsAdapter.kt
app/src/main/java/com/adem/newsappkotlin/db/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/adem/newsappkotlin/model/: Article.kt
app/src/main/java/com/adem/newsappkotlin/service/: NewsAPI.kt  NewsAPIService.kt
app/src/main/java/com/adem/newsappkotlin/view/: DetailFragment.kt  HomePageFragment.kt  MainActivity.kt
app/src/main/java/com/adem/newsappkotlin/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home_page.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
